/**
 * Предок всех фабрик. Нужен для обеспечения всех фабрик общей функциональностью.
 * На данный момент это только метод cfg, который добавляет в результирующий объект
 * различные свойства.
 *
 * @author С. Благодатских
 */
Ext.define('qqext.factory.Base', {
	c: function(obj) {
		/**
		 * Добавляет в объект новые свойства, или обновляет, если такие свойства в
		 * объекте уже есть
		 * @param {Object} conf набор нужных свойств
		 * @returns {Object} целевой объект, для цепочных операций
		 */
		obj.cfg = function(conf) {
			for (var o in conf)
				obj[o] = conf[o];
			return obj;
		}
		return obj;
	}
});


