/**
 * Предок всех фабрик. Нужен для обеспечения всех фабрик общей функциональностью.
 * На данный момент это только метод cfg, который добавляет в результирующий объект
 * различные свойства.
 *
 * @author С. Благодатских
 */
Ext.define('qqext.factory.Base', {
	/**
	 * Добавляет в объект новые свойства, или обновляет, если такие свойства в
	 * объекте уже есть
	 * @private
	 * @param {Object} obj набор нужных свойств
	 * @returns {Object} целевой объект, для цепочных операций
	 */
	_cfg: function(obj) {
		var m = this;
		for (var o in obj)
			m[o] = obj[o];
		return m;
	}
});


